CREATE TABLE BOOKS ( ID DECIMAL(10) AUTO_INCREMENT PRIMARY KEY, TITLE VARCHAR(100) NOT NULL,  AUTHOR VARCHAR(100) NOT NULL );

INSERT INTO BOOKS (TITLE, AUTHOR) VALUES ('Artemis', 'Andy Weir');
INSERT INTO BOOKS (TITLE, AUTHOR) VALUES ('The Martian', 'Andy Weir');
INSERT INTO BOOKS (TITLE, AUTHOR) VALUES ('The Catcher in the Rye', 'J. D. Salinger');
INSERT INTO BOOKS (TITLE, AUTHOR) VALUES ('Harry Potter and the Philosopher''s Stone', 'J. K. Rowling');
INSERT INTO BOOKS (TITLE, AUTHOR) VALUES ('Harry Potter and the Chamber of Secrets', 'J. K. Rowling');
